<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test.css">
    <link rel="shortcut icon" href="../assets/lucdia_logo.png" type="image/x-icon">
    <title>TESTS LUCDIA</title>
</head>

<body>
    <main>

        <section id="TESTHEADERLIST">
            <header>
                <a href="home" id="homeLink"></a>
                <nav>
                    <div id="characContainer" class="navItem activeLink">
                        <a href="#" id="characList">
                            Personnages
                        </a>
                    </div>
                    <div id="landContainer" class="navItem hasSubList">
                        <a href="#" id="landList" class="mainItem">
                            Pays
                        </a>
                        <div id="landListContainer" class="navItem navHiddenList landList">
                            <div class="landListitem1 activeListItem"><a href="">Birnin</a></div>
                            <div class="landListitem2"><a href="">Zemja</a></div>
                            <div class="landListitem3"><a href="">Duthai</a></div>
                            <div class="landListitem4"><a href="">Thudo</a></div>
                            <div class="landListitem5"><a href="">Nasud</a></div>
                        </div>
                    </div>

                    <div id="placeContainer" class="navItem">
                        <a href="#" id="placeList">
                            Lieux
                        </a>
                    </div>
                    <div id="eventContainer" class="navItem">
                        <a href="#" id="eventList">
                            Évènements
                        </a>
                    </div>
                    <div id="eventListContainer" class="navItem navHiddenList eventList">
                        <div class="subListContainer">
                            <div class="eventListitem1"><a href="">Guerres</a></div>
                            <div id="eventSubList1Container" class="navItem navHiddenSubList eventSubList">
                                <div class="eventSubList1item1"><a href="">Contre les Damnés</a></div>
                                <div class="eventSubList1itesm2"><a href="">Nasud & Duthai</a></div>
                                <div class="eventSubList1item3"><a href="">Soud & Nest</a></div>
                                <div class="eventSubList1item4"><a href="">Birnin et les marécages</a></div>
                            </div>
                        </div>
                        <div class="eventListitem2"><a href="">Tribues Sangaya</a></div>
                        <div class="eventListitem3"><a href="">Damnés</a></div>
                    </div>

                </nav>
            </header>
        </section>

        <!-- <section id="TESTLONGITEM">
            <a href="#" id="TESTLONGITEMItem1" class="TESTLONGITEMContainer">
                <div class="TESTLONGITEMBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Yasuo</h3>
                    </div>
                    <div class="hidden-text">
                        Taste the wind
                    </div>
                </div>
            </a>

            <a href="#" id="TESTLONGITEMItem2" class="TESTLONGITEMContainer">
                <div class="TESTLONGITEMBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Pyke</h3>
                    </div>
                    <div class="hidden-text">
                        Drown
                    </div>
                </div>
            </a>

            <a href="#" id="TESTLONGITEMItem3" class="TESTLONGITEMContainer">
                <div class="TESTLONGITEMBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Skarner</h3>
                    </div>
                    <div class="hidden-text">
                        ???
                    </div>
                </div>
            </a>
        </section> -->

        <!-- <section id="TESTLANDITEM">
            <a href="#" id="landItem1" class="TESTLANDITEMContainer">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>

            <a href="#" id="landItem2" class="TESTLANDITEMContainer">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>

            <a href="#" id="landItem3" class="TESTLANDITEMContainer">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>
        </section> -->

        <!-- <section id="TESTLANDITEMV2">
            <a href="#" id="landItem1" class="TESTLANDITEMV2Container">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>

            <a href="#" id="landItem2" class="TESTLANDITEMV2Container">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>

            <a href="#" id="landItem3" class="TESTLANDITEMV2Container">
                <div class="landBackground">
                </div>
                <div class="content">
                    <div class="title">
                        <h3>Placeholder</h3>
                    </div>
                    <div class="hidden">
                        <div class="hidden-text">
                            Découvrir
                        </div>
                    </div>
                </div>
            </a>
        </section> -->
    </main>
</body>

</html>